<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downfi</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ol>
        <li><strong><a href="https://animesuge.to/home">Anime</a></strong></li>
        <li><strong><a href="https://www.youtube.com/watch?v=XDU2hWXY9uM">Football</a></strong></li>
    </ol>
    <br>
    <hr>
    <video src="Snapchat-1907650281_001.mp4" width="450" height="315" controls loop poster="4960270.jpg"></video>
    <br>
    <hr>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/ElZfdU54Cp8?start=19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>